﻿<!DOCTYPE html>
<!-- Ixian Core | MIT License | github.com/ProjectIxian/Ixian-Core  -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IXIAN Wallet</title>
        <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/bootstrap37.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/custom.css">

        <script src="resources/js/jquery.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/qrcode.min.js"></script>
        <script src="resources/js/instascan.min.js"></script>
    </head>
    <body>
        <div id="templates" style="display: none;">
            <div class="payment">
                <div class="row">
                    <div class="col-xs-2 psign"><div>&nbsp;</div></div>
                    <div class="col-xs-6 pdesc"></div>
                    <div class="pdetails"></div>
                    <div class="col-xs-4 pamount"></div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="row">
                <div class="col-xs-10"><img src="resources/img/logofull.png" style="margin-top:11px; margin-left:15px;" /></div>
                <div class="navbar-version" id="version"></div>
                <div id="MinerSection"></div>
            </div>
        </nav>

        <div id="warning_bar" class="warning_bar">
            <p class="text-center" style="padding-top:8px"></p>
        </div>

        <div id="wrap" class="container-fluid">

            <div class="tab-content">

                <div id="home" class="tab-pane fade in active">

                    <div id="status_balance">
                        <p class="text-center top">Available Balance</p>
                        <p class="text-center"><span class="status_dbalance" id="activity_balance_number">0</span> <i>IXI</i></p>

                    </div>

                    <div class="recent_activity_wrapper">
                        <div class="recent_activity">
                            RECENT ACTIVITY
                            <select id="activity_type" onchange="javascript: getActivity();">
                                <option value="-1">All</option>
                                <option value="100">Received</option>
                                <option value="101">Sent</option>
                                <option value="200">Mining Reward</option>
                                <option value="201">Signing Reward</option>
                                <option value="202">Tx Fee Reward</option>
                            </select>
                        </div>
                    </div>

                    <div id="payments">


                    </div>

                </div>




                <div id="receive" class="tab-pane fade">

                    <div class="screen_headerbar">
                        <p class="text-center" style="padding-top:8px">Receive Funds</p>
                    </div>

                    <div id="qr_container">
                        <p class="text-center top">Scan the QR code to send funds</p>
                        <div id="qrcode" class="middle"></div>

                        <p class="text-center bottom">or click on the address below to copy it to clipboard</p>

                    </div>

                    <div class="receive_address" id="receive_own_address">
                        0
                    </div>

                    <div class="send_button_wrap">
                        <div class="generate_address btn sendbtn" onclick="generateNewAddress();">
                            Generate new address
                        </div>
                    </div>

                </div>



                <div id="send" class="tab-pane fade">
                    <div class="screen_headerbar">
                        <p class="text-center" style="padding-top:8px">Send Funds</p>
                    </div>

                    <div id="send_balance">
                        <p class="text-center top">Available Balance</p>
                        <p class="text-center"><span class="status_dbalance" id="send_balance_number">0</span> <i>IXI</i></p>

                    </div>

                    <form id="sendForm">
                        <div id="sendSection">
                            <div class="single_send_section">
                                <div class="send_address">
                                    enter address or scan QR code
                                </div>

                                <div class="address_edit">
                                    <input type="text" name="address" placeholder="" class="input-sm form-control address_input">
                                    <img class="camerabtn" onclick="javascript:readQR(this.previousElementSibling)" src="resources/img/camera.png" style="display: inline-block" />
                                </div>

                                <div class="send_amount">
                                    enter amount
                                </div>

                                <div class="amount_edit">
                                    <input type="text" name="amount" placeholder="" class="input-sm form-control" onkeyup="calculateTransactionAmounts();">
                                </div>
                            </div>
                        </div>

                        <div class="send_button_wrap">
                            <div class="btn sendbtn" onclick="addRecipient();">Add another recipient</div>
                        </div>

                        <div id="transaction_amounts">
                            <p class="text-center top">Transaction Fee</p>
                            <p class="text-center"><span class="status_dbalance" id="transactionFee">0</span> <i>IXI</i></p>

                            <p class="text-center top">Total Amount</p>
                            <p class="text-center"><span class="status_dbalance" id="totalAmount">0</span> <i>IXI</i></p>
                        </div>

                        <div class="send_button_wrap">
                            <input type="submit" class="btn sendbtn" value="Send">

                        </div>

                    </form>

                </div>

            </div>



        </div>
        <div id="footer">
            <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
                <div class="row" id="bottomNav">
                    <div id="tab1" class="col-xs-4 text-center"><a data-toggle="tab" href="#receive"><img src="resources/img/receive.png" /><br>RECEIVE</a></div>
                    <div id="tab2" class="col-xs-4 text-center active"><a data-toggle="tab" href="#home"><img src="resources/img/activity.png" /><br>ACTIVITY</a></div>
                    <div id="tab3" class="col-xs-4 text-center"><a data-toggle="tab" href="#send"><img src="resources/img/send.png" /><br>SEND</a></div>
                </div>
            </div>
        </div>
        <script src="resources/js/ixian.js"></script>
        <script src="resources/js/custom.js"></script>
    </body>
</html>